#BlueJ class context
comment0.params=aDate
comment0.target=java.time.LocalDate\ convertDate(java.lang.String)
comment0.text=\r\n\ Receives\ a\ date\ as\ a\ String\ object,\ converting\ to\ LocalDate\ object\ \r\n\ \r\n\ @param\ \ \ \ \ \ \ aDate\ \ \ a\ string\ date\ object\ to\ convert\r\n\ @return\ \ \ \ \ \ LocalDate\ object\r\n
comment1.params=aTime
comment1.target=java.time.LocalTime\ convertTime(java.lang.String)
comment1.text=\r\n\ Receives\ a\ String\ object,\ converting\ to\ LocalTime\ object\ \r\n\ \r\n\ @param\ \ \ \ \ \ \ aTime\ \ \ a\ string\ time\ object\ to\ convert\r\n\ @return\ \ \ \ \ \ LocalTime\ object\r\n
comment2.params=aTime
comment2.target=java.lang.String\ timeToString(java.time.LocalTime)
comment2.text=\r\n\ Receives\ a\ LocalTime\ object,\ converting\ to\ string\ \r\n\ \r\n\ @param\ \ \ \ \ \ \ aTime\ \ \ a\ time\ to\ convert\r\n\ @return\ \ \ \ \ \ time\ as\ formatted\ string\r\n
numComments=3
